# Configurações da API
LARAVEL_VALIDATE_ENDPOINT=https://stmf.cwsystems.com.br/api/verify-raspberry
LARAVEL_STATUS_ENDPOINT=https://stmf.cwsystems.com.br/api/raspberry-status
LARAVEL_SSH_KEY_ENDPOINT=https://stmf.cwsystems.com.br/api/raspberry-ssh-key
LARAVEL_STORE_ENDPOINT=https://stmf.cwsystems.com.br/api/raspberry-scan-store


# Caminhos de arquivos
IDS_FILE_PATH=ids.txt
CSV_FILE_PATH=data_backup.csv
