# Configurações da API
LARAVEL_VALIDATE_ENDPOINT=https://<URL_DA_SUA_APLICACAO_LARAVEL>/api/verify-raspberry
LARAVEL_STATUS_ENDPOINT=https://<URL_DA_SUA_APLICACAO_LARAVEL>/api/raspberry-status
LARAVEL_SSH_KEY_ENDPOINT=https://<URL_DA_SUA_APLICACAO_LARAVEL>/api/raspberry-ssh-key

# Configurações do MySQL
MYSQL_HOST=localhost
MYSQL_DATABASE=EXOSTACK-STMF
MYSQL_USER=root
MYSQL_PASSWORD=Pedro1997

# Caminhos de arquivos
IDS_FILE_PATH=ids.txt
CSV_FILE_PATH=data_backup.csv
