# Configurações da API
LARAVEL_STORE_ENDPOINT=https://beta.stafapp.com.br
RASPBERRY_ID=1
FILIAL_ID=1

# Caminhos dos arquivos
IDS_FILE_PATH='ids.txt'
CSV_FILE_PATH='data_backup.csv'

# Timestamp do último envio
LAST_SENT_TIMESTAMP=
